@mixin styling($stop-icon-size)
  .book-btn
    -webkit-appearance: none
    position: relative
    display: inline-block
    color: #fff
    text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.25)
    cursor: pointer
    text-decoration: none
    outline: 0
    padding: 1.3em 3em
    text-align: center
    border-radius: 3em
    font-weight: 400
    font-size: 1.1em
    background: #35b88f
    border: 2px solid #35b88f
    width: 100px

  .book-btn:hover
    background: #FAFAFC
    color: #35b88f

  #header 
    background: rgba(25,25,25,0.8)
    height: 60px
    width: 100%
    z-index: 20
    display: grid
    align-items: center
    span 
      color: white


  #content
    background: #FAFAFC
    width: 100%
    text-align: center
    padding-bottom: 30px
    h1 
      padding: 30px
      margin: 0

  #footer
    background: #F4F5F9
    padding: 50px
    text-align: center    

  .stops-container
    margin: 70px 0px
    .stop 
      background: orange
      height: $stop-icon-size
      width: $stop-icon-size
      border-radius: $stop-icon-size
      display: inline-block
      text-align: center
      position: relative
      .circle
        height: $stop-icon-size/2
        width: $stop-icon-size/2
        background: white
        content: ''
        border: 1px solid grey
        border-radius: $stop-icon-size/2
        display: inline-block
        top: $stop-icon-size/4
        position: relative
      .name
        position: absolute
        top:100%
        right: 50%
        width: 75px
        margin-right: -37.5px

    .line
      position: relative
      width: 2*$stop-icon-size
      height: $stop-icon-size/6
      left: -5px
      background: orange
      content: ''
      display: inline-block
      right: 0
  .content-container 
    margin: 50px 0px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    .text-container:hover
      background: white
      border-radius: 8px
    .text-container
      padding: 30px
      align-self: center
      h3 
        font-weight: 400
        text-transform: uppercase
        line-height: 1.75em
        letter-spacing: 0.2em
        font-size: 1em
        margin-bottom: 0
      p 
        text-align: justify
  #copyright
    text-align: center
    padding: 20px 0px
    span
      color: #30395E
      font-size: 0.8em

  .metro-map
    background: url(/assets/images/map1.jpeg) no-repeat
    max-width: 1000px
    height: 500px
    margin: 0 auto
    z-index: 2
    position: relative
    box-shadow: 0 0 5px 10px white

  @media screen and (max-width: 600px)
    .content-container 
      grid-template-columns: 1fr
    .recipe-video 
      height: 300px

  

@media screen and (max-width: 600px)
  @include styling($stop-icon-size: 35px)

@media screen and (min-width: 600px) 
    @include styling($stop-icon-size: 50px)
