/* You can add global styles to this file, and also import other style files */
body 
  margin: 0

html
  scroll-behavior: smooth
  // background-color: #183026
  background-repeat: repeat, no-repeat
  background-size: auto, cover
  background-position: top left, center 0
  background-attachment: fixed, fixed
  font-family: sans-serif !important
  line-height: 1.75em
  font-weight: 300
  letter-spacing: 1px
  color: #3a3939
  text-shadow: 0 0 0.5px rgba(58, 57, 57, 0.25)
  -webkit-text-stroke: 0.25px