#banner
  height: 100vh
  display: grid
  justify-content: center
  align-content: center
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('/assets/images/header_image.jpeg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  text-align: center
  text-justify: center
  
  header 
    bottom: 20vh
  footer 
    a
      top: 20vh

h2 
  color: white
  font-weight: 300
  text-align: center
  margin: 0
  font-size: 2em
footer  
  a 
    margin-top: 5vh
  a:before
    content: ''
    display: block
    width: 5em
    height: 2.5em
    position: absolute
    left: 50%
    bottom: -3em
    margin-left: -2.5em
    background: url(/assets/images/arrow.svg) no-repeat
    background-size: 5em 2.5em
.description
  border-top: solid 1px rgba(255, 255, 255, 0.5)
  color: white
  text-shadow: 0px 0px 8px black
  font-size: 1em
  text-transform: uppercase
  letter-spacing: 3px
  font-weight: 300
  padding: 0
  margin-top: 0.35em

.description:before
  content: ''
  display: block
  border-top: solid 1px rgba(255, 255, 255, 0.5)
  margin: 4px 0 0.8em 0

.header-text 
  font-weight: 600
  font-size: 2em
  letter-spacing: 10px
  color: white
  text-transform: uppercase
  line-height: 1.75em
  text-shadow: 0px 0px 8px black
  margin: 0
  padding: 0

#about
  background: lightgrey
  position: relative
  text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.25)
  text-align: center
  background: #a7a7a7 url(/assets/images/banner.svg) bottom center no-repeat
  padding: 0 0 5em 0
  margin: 0
  background-size: 125% auto
  h1 
    color: white
    text-align: center
    padding: 30px 0px
    font-size: 1.5rem
    font-weight: 300
    letter-spacing: 10px

.video-container 
  position: relative
  top: 0
  width: 100%
.tour-video 
  height: 500px
  height: 100vh
  width: 100%

.article 
  margin: 0 5vw
  background: white
  display: grid
  grid-template-columns: 1fr 1fr
  min-height: 400px
  font-weight: 300
  line-height: 1.75em
  color: #3a3939
  text-align: left
  .text-container
    padding: 30px
    align-self: center
    h3 
      font-weight: 400
      text-transform: uppercase
      line-height: 1.75em
      letter-spacing: 0.2em
      font-size: 1em
      margin-bottom: 0
    p 
      text-align: justify
  .daniel-image
    background: url(/assets/images/daniel.jpeg) no-repeat
  .fumi-image
    background: url(/assets/images/fumi.jpeg) no-repeat
  .guide-image 
    height: 60vh
    width: 60%
    margin: 0 auto
    align-self: center
    background-size: cover


#tours
  position: relative
  h2 
    padding-top: 30px
    font-size: 1.5rem
    font-weight: 300
  .background-paralax
    position: absolute
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('/assets/images/header_image.jpeg')
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    filter: blur(4px)
    width: 100%
    height: 100%
    z-index: -1
  .tours-container
    height: 50vh
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    align-items: center
    span
      color: white
      font-weight: 400
      font-size: 1.5rem
      text-transform: uppercase
      line-height: 1.75rem
      text-shadow: 0px 0px 8px black
      top: 60%
      position: relative
  .full-day-tours-tag
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('/assets/images/chuo_line.jpeg')
  .pub-crawl-tag
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url(/assets/images/pub1.jpeg)
  .pub-crawl-tag:hover, .full-day-tours-tag:hover 
    box-shadow: 0px 0px 15px 3px #ffffff
  .full-day-tours-tag, .pub-crawl-tag
    height: 80%
    min-width: 350px
    border-radius: 8px
    text-decoration: none
    text-align: center
    text-justify: center
    border: 1px solid white
    transition: left 1s ease-in-out, background-color 1s ease-out 1s
    background-position: bottom
    background-size: cover
  footer
    text-align: center

#full_day_tour
  background: #5a5959 url(/assets/images/banner.svg) bottom center no-repeat
  display: grid
  grid-gap: 30px
  padding-top: 30px
  justify-items: center
  a 
    margin: 20px
  .header-text
    text-shadow: none
.stop
    background: white
    display: grid 
    grid-template-columns: 1fr 1fr
    max-width: 1140px
    margin: 0 auto
    .stop-text-container
      text-align: center
      padding: 30px 20px
      display: grid
      grid-template-rows: 1fr 2fr
      span 
        text-transform: uppercase
        font-weight: 400
        line-height: 1.75em
        font-size: 1.6em
        margin: 20px 0px
        letter-spacing: 0.2em
      p
        font-size: 1.2em

    .image-container
      height: 400px
      .img
        height: 100%
        display: inline-block
        width: 50%
    .walking-cycling1
      background: url(/assets/images/walking_cycling1.jpeg) no-repeat
      background-size: cover
    .walking-cycling2
      background: url(/assets/images/walking_cycling2.jpeg) no-repeat
      background-size: cover
    .pub1
      background: url(/assets/images/pub1.jpeg) no-repeat
      background-size: cover
    .pub2
      background: url(/assets/images/pub4.jpeg) no-repeat
      background-size: cover
    .bath2
      background: url(/assets/images/bath2.jpeg) no-repeat
      background-size: cover
      width: 100% !important
#pub_crawl
  height: 600px
  text-align: center

#gallery
  background: white

#copyright
  text-align: center
  padding: 20px 0px
  span
    color: #5a5959
    font-size: 0.8em

#contact
  height: 500px
  background: lightred

%btn-shared
  -webkit-appearance: none
  position: relative
  display: inline-block
  border: 0
  color: #fff
  text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.25)
  cursor: pointer
  text-decoration: none
  outline: 0
  padding: 1.3em 3em
  text-align: center
  border-radius: 3em
  font-weight: 400
  font-size: 1.1em
  border: 2px solid white

.nav-btn-neutral
  @extend %btn-shared
  background: white
  color: #3a3939

.nav-btn-neutral:hover
  background: rgba(0,0,0,0.2)
  color: white

.nav-btn-excited
  @extend %btn-shared
  background: #35b88f
  border: 2px solid #35b88f
  width: 100px

.nav-btn-excited:hover
  background: rgba(0,0,0,0.2)
  color: #35b88f

.desktop
  display: block
.mobile
  display: none

@media (max-width: 600px)
  .article
    grid-template-columns: 1fr
  .stop
    grid-template-columns: 1fr
  .full-day-tours-tag, .pub-crawl-tag
    height: 40vh !important
    width: 40vw !important
    min-width: 0 !important
  .guide-image 
    width: 100% !important
  .desktop
    display: none
  .mobile
    display: block